@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

@layer base {
  :root {
    /* Nordic elegant palette */
    --background: 210 20% 98%;
    --foreground: 215 55% 22%;

    --card: 0 0% 100%;
    --card-foreground: 215 55% 22%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 55% 22%;

    /* Deep navy primary */
    --primary: 215 55% 22%;
    --primary-foreground: 0 0% 100%;

    /* Warm coral accent */
    --accent: 15 75% 60%;
    --accent-foreground: 0 0% 100%;

    --secondary: 210 25% 95%;
    --secondary-foreground: 215 55% 22%;

    --muted: 210 20% 94%;
    --muted-foreground: 215 25% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 215 55% 22%;

    --radius: 0.375rem;

    /* Custom design tokens */
    --gradient-hero: linear-gradient(135deg, hsl(215 55% 22%) 0%, hsl(215 45% 35%) 100%);
    --gradient-testimonial: linear-gradient(180deg, hsl(210 20% 98%) 0%, hsl(210 25% 95%) 100%);
    --shadow-soft: 0 4px 20px -4px hsl(215 55% 22% / 0.12);
    --shadow-elevated: 0 12px 40px -8px hsl(215 55% 22% / 0.18);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);

    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'DM Sans', sans-serif;
    --chart-1: 41 22.2% 64.6%;
    --chart-2: 185 11.8% 60%;
    --chart-3: 227 7% 39.8%;
    --chart-4: 84 18.9% 82.8%;
    --chart-5: 70 18.8% 76.9%;
    --sidebar: 248 0.3% 98.4%;
    --sidebar-foreground: 265 4% 12.9%;
    --sidebar-primary: 266 4% 20.8%;
    --sidebar-primary-foreground: 248 0.3% 98.4%;
    --sidebar-accent: 248 0.7% 96.8%;
    --sidebar-accent-foreground: 266 4% 20.8%;
    --sidebar-border: 256 1.3% 92.9%;
    --sidebar-ring: 257 4% 70.4%;
    --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    --background: 0 0% 15%;
    --foreground: 248 0.3% 98.4%;

    --card: 266 4% 20.8%;
    --card-foreground: 248 0.3% 98.4%;

    --popover: 266 4% 20.8%;
    --popover-foreground: 248 0.3% 98.4%;

    --primary: 256 1.3% 92.9%;
    --primary-foreground: 266 4% 20.8%;

    --secondary: 260 4.1% 27.9%;
    --secondary-foreground: 248 0.3% 98.4%;

    --muted: 260 4.1% 27.9%;
    --muted-foreground: 257 4% 70.4%;

    --accent: 260 4.1% 27.9%;
    --accent-foreground: 248 0.3% 98.4%;

    --destructive: 22 19.1% 70.4%;
    --destructive-foreground: 248 0.3% 98.4%;

    --border: 0 0% 100% / 10%;
    --input: 0 0% 100% / 15%;
    --ring: 264 2.7% 55.1%;
    --chart-1: 264 24.3% 48.8%;
    --chart-2: 162 17% 69.6%;
    --chart-3: 70 18.8% 76.9%;
    --chart-4: 304 26.5% 62.7%;
    --chart-5: 16 24.6% 64.5%;
    --sidebar: 266 4% 20.8%;
    --sidebar-foreground: 248 0.3% 98.4%;
    --sidebar-primary: 264 24.3% 48.8%;
    --sidebar-primary-foreground: 248 0.3% 98.4%;
    --sidebar-accent: 260 4.1% 27.9%;
    --sidebar-accent-foreground: 248 0.3% 98.4%;
    --sidebar-border: 0 0% 100% / 10%;
    --sidebar-ring: 264 2.7% 55.1%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(15 75% 50%) 100%);
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-fade-slide {
    animation: fadeSlide 0.5s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}