<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veikko Lohi | Laatu ja prosessit</title>
    <meta name="description" content="Laadun ja prosessien kehittämistä jo vuodesta 2005">
    <meta name="author" content="Nimi Niminen" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="/" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Veikko Lohi | Laatu ja prosessit">
  <meta name="twitter:title" content="Veikko Lohi | Laatu ja prosessit">
  <meta property="og:description" content="Laadun ja prosessien kehittämistä jo vuodesta 2005">
  <meta name="twitter:description" content="Laadun ja prosessien kehittämistä jo vuodesta 2005">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
